# Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()),
# который должен принимать данные (список списков) для формирования матрицы.
# Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
# Примеры матриц: 3 на 2, 3 на 3, 2 на 4.
# | 31 22 |
# | 37 43 |
# | 51 86 |
#
# | 3 5 32 |
# | 2 4 6 |
# | -1 64 -8 |
#
# | 3 5 8 3 |
# | 8 3 7 1 |
# Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
# Далее реализовать перегрузку метода __add__() для сложения двух объектов класса Matrix (двух матриц).
# Результатом сложения должна быть новая матрица.
# Подсказка: сложение элементов матриц выполнять поэлементно.
# Первый элемент первой строки первой матрицы складываем с первым элементом первой строки второй матрицы и пр.


class Matrix:
    def __init__(self, lst_lsts):
        self.lst_lsts = lst_lsts

    def __str__(self):
        return ''.join([f'|{" ".join(list(map(str, lst)))}|\n' for lst in self.lst_lsts])

    def __add__(self, other):
        return \
            Matrix([[el1 + el2 for el1, el2 in zip(lst1, lst2)] for lst1, lst2 in zip(self.lst_lsts, other.lst_lsts)])


mtx = Matrix([[3, 4], [5, 6]])
mtx2 = Matrix([[2, 5], [1, 3]])
mtx3 = Matrix([[2, 5], [1, 3]])
print(mtx + mtx2 + mtx3)