# Реализовать склонение слова «процент» во фразе «N процентов».
# Вывести эту фразу на экран отдельной строкой для каждого из чисел в интервале от 1 до 100
# 1 процент
# 2-4 процента
# 5-10 процентов
# 11-14 процентов

for i in range(1, 101):
    if i % 10 == 1 and i % 100 not in range(11, 15):  # на случай, если интервал будет больше 100
        print(i, 'процент')
    elif 1 < i % 10 < 5 and i % 100 not in range(11, 15):
        print(i, 'процента')
    else:
        print(i, 'процентов')
