# Создать список, состоящий из кубов нечётных чисел от 1 до 1000:
# a. Вычислить сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7
# b. К каждому элементу списка добавить 17 и заново вычислить сумму тех чисел из этого списка
# c. Решить задачу под пунктом b, не создавая новый список.

my_list = []
for n in range(1, 1000):
    if n % 2:
        my_list.append(n ** 3)

my_sum = 0

for el in my_list:
    el += 17  # для вариантов b и c
    new_el = el
    el_sum = 0  # сумма цифр элемента
    while new_el:
        el_sum += new_el % 10
        new_el //= 10
    if not el_sum % 7:
        my_sum += el

print(my_sum)  # 15392909930 для вариантов b и c, 17485588610 для варианта а