# *(вместо задачи 3) Написать функцию thesaurus_adv(), принимающую в качестве аргументов строки в формате «Имя Фамилия»
# и возвращающую словарь, в котором ключи — первые буквы фамилий, а значения — словари,
# реализованные по схеме предыдущего задания и содержащие записи, в которых фамилия начинается с соответствующей буквы.
# Например:
# >>> thesaurus_adv("Иван Сергеев", "Инна Серова", "Петр Алексеев", "Илья Иванов", "Анна Савельева")
# {
# "А": {
# "П": ["Петр Алексеев"]
# },
# "И": {
# "И": ["Илья Иванов"]
# },
# "С": {
# "И": ["Иван Сергеев", "Инна Серова"],
# "А": ["Анна Савельева"]
# }
# }
# Как поступить, если потребуется сортировка по ключам?


def thesaurus_adv(*args):
    letters = []
    for arg in sorted(map(lambda x: x.split(' ')[-1], args)):
        if not letters or arg[0] != letters[-1]:
            letters.append(arg[0])

    my_dict = {}
    for letter in letters:
        my_dict[letter] = list(filter(lambda name: name.split(' ')[-1].startswith(letter), args))
    return my_dict


print(thesaurus_adv("Иван Сергеев", "Инна Серова", "Петр Алексеев", "Илья Иванов", "Анна Савельева"))