# Написать функцию thesaurus(), принимающую в качестве аргументов имена сотрудников и возвращающую словарь,
# в котором ключи — первые буквы имён, а значения — списки, содержащие имена, начинающиеся с соответствующей буквы.
# Например:
# >>> thesaurus("Иван", "Мария", "Петр", "Илья")
# {
# "И": ["Иван", "Илья"],
# "М": ["Мария"],
# "П": ["Петр"]
# }
# Подумайте: полезен ли будет вам оператор распаковки? Как поступить, если потребуется
# сортировка по ключам? Можно ли использовать словарь в этом случае?

def thesaurus(*args):
    my_dict = {}
    for arg in sorted(args):
        if arg[0] not in my_dict:
            my_dict[arg[0]] = list(filter(lambda name: name[0] == arg[0], args))

    return my_dict


print(thesaurus("Иван", "Мария", "Петр", "Илья", "Роман", "Игорь", "Иван"))
# {'И': ['Иван', 'Илья', 'Игорь', 'Иван'], 'М': ['Мария'], 'П': ['Петр'], 'Р': ['Роман']}

