# (вместо 1) Решить задачу генерации нечётных чисел от 1 до n (включительно), не используя ключевое слово yield

odd_to_15 = (i for i in range(1, 16) if i % 2)

print(*odd_to_15)