# Создать вручную список, содержащий цены на товары (10–20 товаров), например:
# [57.8, 46.51, 97, ...]

prices = [57.8, 46.51, 97, 66.6, 36.6, 42, 44, 146, 9.5, 10]

# A. Вывести на экран эти цены через запятую в одну строку, цена должна отображаться в виде <r> руб <kk> коп

str_prices = []

for i in range(len(prices)):
    rub, kop = f'{prices[i]:.2f}'.split('.')
    str_prices.append(f'{rub} руб {kop} коп')

print(', '.join(str_prices))

# B. Вывести цены, отсортированные по возрастанию, новый список не создавать
# (доказать, что объект списка после сортировки остался тот же).

print(id(prices))  # 1296360534848
prices.sort()

for i in range(len(prices)):
    rub, kop = f'{prices[i]:.2f}'.split('.')
    prices[i] = f'{rub} руб {kop} коп'

print(', '.join(prices))
print(id(prices))  # 1296360534848

# C. Создать новый список, содержащий те же цены, но отсортированные по убыванию.

rev_prices = list(reversed(prices))

# D. Вывести цены пяти самых дорогих товаров.
# Сможете ли вывести цены этих товаров по возрастанию, написав минимум кода?

print(', '.join(prices[len(prices) - 5:len(prices)]))
