# Решить задачу 3 для ситуации, когда объём данных в файлах превышает объём
# ОЗУ (разумеется, не нужно реально создавать такие большие файлы, это просто задел на
# будущее проекта). Только теперь не нужно создавать словарь с данными. Вместо этого нужно
# сохранить объединенные данные в новый файл (users_hobby.txt). Хобби пишем через
# двоеточие и пробел после ФИО:
# Иванов,Иван,Иванович: скалолазание,охота
# Петров,Петр,Петрович: горные лыжи


with open('users.csv', 'r', encoding='UTF-8') as f, open('hobby.csv', 'r', encoding='UTF-8') as b:
    with open('users_hobby.txt', 'a', encoding='UTF-8') as c:
        for line_f in f:
            c.write(f'{line_f.strip().replace(",", " ")}: {b.readline().strip() or None}\n')

